{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "./dist",
        "paths": {
            "#controllers/*": ["./app/controllers/*"],
            "#exceptions/*": ["./app/exceptions/*"],
            "#middleware/*": ["./app/middleware/*"],
            "#validators/*": ["./app/validators/*"],
            "#routers/*": ["./app/routers/*"]
        }
    }
}
